# woloxtestcarlospolanco

./: .gitignore  README.md
woloxclientapi/: pom.xml
woloxclientapi/src/main/java/com/woloxclientapi/: PostsApi.java  WoloxclientapiApplication.java
woloxclientapi/src/main/java/com/woloxclientapi/exception/: BusinessException.java
woloxclientapi/src/main/java/com/woloxclientapi/service/: PostsService.java
woloxclientapi/src/test/java/com/woloxclientapi/: WoloxclientapiApplicationTests.java
woloxclientapi_clean/: pom.xml
woloxclientapi_clean/src/main/java/com/woloxclientapi/api/: PostsApi.java
woloxclientapi_clean/src/main/java/com/woloxclientapi/domain/service/: PostsService.java
woloxclientapi_clean/src/main/java/com/woloxclientapi/dto/: Posts.java
woloxnetwork/: Dockerfile  memory:woloxsecurity?cache=shared  pom.xml
woloxnetwork/src/main/java/com/woloxnetwork/: WoloxnetworkApplication.java
woloxnetwork/src/main/java/com/woloxnetwork/api/: CommentsApi.java  FilterDataCommentsApi.java  FilterDataPermissionsApi.java  WoloxpermissionsApi.java
woloxnetwork/src/main/java/com/woloxnetwork/config/: ConstantsMessage.java  ControllerExceptionHandler.java  OpenApiConfig.java
woloxnetwork/src/main/java/com/woloxnetwork/controller/: TestController.java  WoloxPostsController.java
woloxnetwork/src/main/java/com/woloxnetwork/dialect/: SQLiteDialect.java
woloxnetwork/src/main/java/com/woloxnetwork/domain/model/: ErrorObject.java  Woloxpermissions.java
woloxnetwork/src/main/java/com/woloxnetwork/domain/service/: AlbumsService.java  CommentsService.java  Jsonplaceholder.java  PhotosService.java  PostsService.java  TodosService.java  UsersService.java  WoloxpermissionsService.java
woloxnetwork/src/main/java/com/woloxnetwork/domain/service/impl/: AlbumsServiceImpl.java  CommentsServiceImpl.java  PhotosServiceImpl.java  PostsServiceImpl.java  TodosServiceImpl.java  UsersServiceImpl.java  WoloxpermissionsServiceImpl.java
woloxnetwork/src/main/java/com/woloxnetwork/dto/: Address.java  Albums.java  Comments.java  Company.java  Geo.java  Photos.java  Posts.java  Todos.java  Users.java
woloxnetwork/src/main/java/com/woloxnetwork/mapper/: CommentsMapper.java  WoloxpermissionsMapper.java
woloxnetwork/src/main/resources/: application.properties
woloxnetwork/src/test/java/com/wolox/network/: WoloxnetworkApplicationTests.java
woloxnetwork/src/test/java/com/woloxnetwork/domain/service/impl/: WoloxpermissionsServiceImplTest.java
woloxtestcarlospolanco/: pom.xml
woloxtestcarlospolanco/src/main/java/com/woloxtestcarlospolanco/woloxtestcarlospolanco/: WoloxtestcarlospolancoApplication.java
woloxtestcarlospolanco/src/test/java/com/woloxtestcarlospolanco/woloxtestcarlospolanco/: WoloxtestcarlospolancoApplicationTests.java
